In [10]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(20)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635

In [13]:
school_names = ["Huang High School", "Figueroa High School", "Shelton High School", "Hernandez High School",
                "Wilson High School", "Cabrera High School", "Bailey High School", "Holden High School",
                "Pena High School", "Wright High School", "Rodriguez High School", "Johnson High School",
                "Ford High School", "Thomas High School"]

In [16]:

school_students_pass_math = []

# Loop through each school and calculate the number of students passing math
for school_name in school_names:
    school_df = school_data_complete[school_data_complete["school_name"] == school_name]
    students_passing_math = (school_df["math_score"] >= 70).sum()
    school_students_pass_math.append(students_passing_math)

# Create a DataFrame to store the results
school_students_pass_math_data = {'Students Passing Math': school_students_pass_math}
per_school_pass_math = pd.DataFrame(school_students_pass_math_data, index=None)

# Print the result
#print(per_school_pass_math)
per_school_pass_math

    Students Passing Math
0                    1916
1                    1946
2                    1653
3                    3094
4                    2143
5                    1749
6                    3318
7                     395
8                     910
9                    1680
10                   2654
11                   3145
12                   1871
13                   1525

In [20]:
#student count per school
student_count = []

for school_name in school_names:
    school_df = school_data_complete[school_data_complete["school_name"] == school_name]
    count = school_df["student_name"].count()
    student_count.append(count)

school_students_pass_math_data = {'Students Passing Math': school_students_pass_math}
per_school_pass_math = pd.DataFrame(school_students_pass_math_data, index=None)

student_count_data = { 'Student Count Per School': student_count}
per_school_student_count = pd.DataFrame(student_count_data, index=None)
per_school_student_count

    Student Count Per School
0                       2917
1                       2949
2                       1761
3                       4635
4                       2283
5                       1858
6                       4976
7                        427
8                        962
9                       1800
10                      3999
11                      4761
12                      2739
13                      1635

In [26]:
math_score_avg = []

# Calculate the average math score for each school
for school_name in school_names:
    school_df = school_data_complete[school_data_complete["school_name"] == school_name]
    avg_score = school_df["math_score"].mean()
    math_score_avg.append(avg_score)

# Create a DataFrame to store the results
math_score_avg_data = {'Math Score Avg Per School': math_score_avg}
per_school_math = pd.DataFrame(math_score_avg_data, index=None)
per_school_math

    Math Score Avg Per School
0                   76.629414
1                   76.711767
2                   83.359455
3                   77.289752
4                   83.274201
5                   83.061895
6                   77.048432
7                   83.803279
8                   83.839917
9                   83.682222
10                  76.842711
11                  77.072464
12                  77.102592
13                  83.418349

In [27]:
reading_score_avg = []

# Calculate the average math score for each school
for school_name in school_names:
    school_df = school_data_complete[school_data_complete["school_name"] == school_name]
    avg_score = school_df["reading_score"].mean()
    reading_score_avg.append(avg_score)

# Create a DataFrame to store the results
reading_score_avg_data = {'Reading Score Avg Per School': reading_score_avg}
per_school_reading = pd.DataFrame(reading_score_avg_data, index=None)
per_school_reading

    Reading Score Avg Per School
0                      81.182722
1                      81.158020
2                      83.725724
3                      80.934412
4                      83.989488
5                      83.975780
6                      81.033963
7                      83.814988
8                      84.044699
9                      83.955000
10                     80.744686
11                     80.966394
12                     80.746258
13                     83.848930

In [29]:
budget=school_data.iloc[:,4]
budget

0     1910635
1     1884411
2     1056600
3     3022020
4      917500
5     1319574
6     1081356
7     3124928
8      248087
9      585858
10    1049400
11    2547363
12    3094650
13    1763916
14    1043130
Name: budget, dtype: int64

In [ ]:
budget_per_capita=school_data.iloc[:,4]/school_data.iloc[:,3]
budget_per_capita